<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">

		<div class="row justify-content-center">
			<div class="col-md-4">
				<div class="titulo">
				<img src="photos/quironlogo.png" class="center">
				</div>
			</div>
			<div class="col-md-8 text-right align-self-center">
				<div class="form">
					<form class="register-form">
						<input class="name-log" type="text" placeholder="name"/>
						<input class="pass-log" type="password" placeholder="password"/>
						<button type="button" class="btn btn-outline-primary">LOG IN</button>

					</form>
				</div>
			</div>
		</div>

	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron text-center">
				<h2 class="card-title h1-responsive pt-3 mb-5 font-bold"><strong>Centros de Salud Quiron</strong></h2>
				<p></p>
				<p>
					Los mejores profesionales, la tecnología más avanzada, investigación, formación y un modelo común de 
					gestión aseguran el compromiso del grupo por la calidad de nuestros servicios para todos los ciudadanos. 
					Quirónsalud cubre todas las especialidades médicas, y destaca, 
				</p>
				<p>
					Los mejores profesionales, la tecnología más avanzada, investigación, formación y un modelo común de 
					gestión aseguran el compromiso del grupo por la calidad de nuestros servicios para todos los ciudadanos. 
					Quirónsalud cubre todas las especialidades médicas, y destaca, 
				</p>
				<p>
					<button type="button" class="btn btn-outline-dark">See more...</button>
				</p>
			</div>
		</div>
	</div>

	<div class="row">

		<div class="col-md-12">
			<div class="titulo-cards">
				<div class="row justify-content-center">
				<h1>
				Met us!
			</h3>

			</div>

			</div>
			<hr style="border:20px;">

			<div id="cards_222" class="row">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="photos/quirofano.jpg" height="240px">
						<div class="card-block">
							<h5 class="card-title">
								News!
							</h5>
							<p class="card-text">
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p class="boton_card text-right">
								<a class="btn btn-primary" href="#">Read more</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="photos/specialists.jpg" height="240px">
						<div class="card-block">
							<h5 class="card-title">
								Our Specialists!
							</h5>
							<p class="card-text">
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p class="boton_card text-right">
								<a class="btn btn-primary" href="#">See more</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="photos/centros.jpg" height="240px">
						<div class="card-block">
							<h5 class="card-title">
								Our Centers!
							</h5>
							<p class="card-text">
								Ponemos a su disposición más de 40.000 profesionales en nuestros centros Quirónsalud.
								Con más de 53 hospitales, otros 99 centros sanitarios y con más de 400 quirófanos.
							</p>
							<p class="boton_card text-right">
								<a class="btn btn-primary" href="#"> Search </a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<hr style="border:20px;">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>