.page-header{
    margin-top: 20px;
    vertical-align: middle;
    margin-left: 20px;
    font-family: 'Segoe UI'
}

.nav{
    font-family: 'Segoe UI'
}

.titulo{
    margin-left: 20px;
}

.jumbotron{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    background-image: radial-gradient(circle, rgb(255,255,255), rgb(82, 180, 175), rgb(255,255,255));
    width: fit-content;
}

.nav{
    align-items: center;
}

.boton_card{
    align-self: flex-end;
}

.titulo-cards{
    margin-bottom: 20px;
    font-family: 'Segoe UI'
}


#cards_222{
    margin-left: 8px;
    margin-right: 8px;
}

.btn-outline-dark{
    background-color: rgb(29, 66, 64);
    color: rgb(255, 255, 255)

}

.btn-outline-dark:hover{
    background-color:rgb(255,255,255);
    color: rgb(82, 180, 175);
}

.btn-outline-primary{
    background-color: rgb(0, 139, 173);
    color: rgb(255, 255, 255);
    text-align: center;
    vertical-align: middle;
    font-family: 'Segoe UI'

}

.btn-outline-primary:hover{
    text-align: center;
    background-color:rgb(255,255,255);
    color: rgb(0, 139, 173);
    font-family: 'Segoe UI'

}

.form{
    align-items: flex-end;
    vertical-align: middle;
    margin-right: 20px;
}

.name-log{
    font-family: 'Segoe UI';
    vertical-align: middle;
}

.pass-log{
    font-family: 'Segoe UI';
    vertical-align: middle;
}